# containerized-app-learning1

./: README.md
BuildDockerImage-1/: pom.xml
BuildDockerImage-1/src/main/java/com/bluedream/example/builddockerimage_1/: BuildDockerImage1Application.java
BuildDockerImage-1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
BuildDockerImage-1/src/test/java/com/bluedream/example/builddockerimage_1/: BuildDockerImage1ApplicationTests.java
